{
  "schemaVersion": 1,
  "id": "tis3d-additions",
  "version": "${version}",

  "name": "TIS-3D Additions",
  "description": "An extension of TIS-3D, adding a few simple modules.",
  "authors": [
    "Sturmlilie"
  ],
  "contact": {
    "homepage": "https://github.com/Sturmlilie/TIS-3D-Additions",
    "sources": "https://github.com/Sturmlilie/TIS-3D-Additions"
  },

  "license": "MIT",
  "icon": "assets/tis3d-additions/icon.png",

  "environment": "*",
  "entrypoints": {
    "tis3d:main": [
      "ancurio.tis3dadd.common.Init"
    ],
    "tis3d:client": [
      "ancurio.tis3dadd.client.ClientInit"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": "*",
    "minecraft": ">=1.16.2-beta.1"
  },
  "suggests": {
    "flamingo": "*"
  }
}
